// FOR HEALTH SCENARIO
START FROM resource
EXTEND key = CSHARP(`match(serviceGroupMember.sourceId, "/subscription/{*}/")`)
USEINDEX SUBSCRIPTION_TO_HEALTH 
FILTER index != null
RETURN resource.id, index.healthId


DEFINE INDEX SUBSCRIPTION_TO_HEALTH
START FROM serviceGroupMember 
EXTEND s = CSHARP(`match(serviceGroupMember.sourceId, "/subscription/{*}/")`), keys = ANCESTORS(serviceGroupMember.targetId)
USEINDEXFORARRAY HEALTH_RESOURCES
CREATE key = s, index


DEFINE INDEX HEALTH_RESOURCES
START FROM healthResource
EXTEND sgid = CSHARP(`match(healthResource.id, "{*}/providers/Microsoft.Health*")`)
CREATE key = sgid, {healthId : healthResource.id}


DEFINE FUNCTION ANCESTORS
PARAMS string
RETURNS string[]



