<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.51.0" />
        <PackageReference Include="Azure.Identity" Version="1.12.1" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChecksumCosmosClient\ChecksumCosmosClient.csproj" />
    <ProjectReference Include="..\IBLT\IBLT.csproj" />
  </ItemGroup>

</Project>
